{
  "name": "git-insp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "chart.js": "^2.9.4",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@trunkio/launcher": "^1.3.4",
    "semantic-release": "^24.2.3",
    "semantic-release-preconfigured-conventional-commits": "latest",
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "@types/chart.js": "^2.9.29",
    "typescript": "^4.9.5",
    "vite": "^4.1.0"
  },
  "scripts": {
    "trunk": "trunk",
    "lint": "trunk check",
    "fmt": "trunk fmt",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomwalk12/PPS-22-git-insp.git"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "prerelease": true
      }
    ],
    "preset": "conventionalcommits",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "backend/target/scala-*/gitinsp-backend.jar",
              "label": "Backend Executable JAR",
              "name": "gitinsp-backend-v${nextRelease.version}.jar"
            },
            {
              "path": "frontend/target/scala-*/gitinsp-frontend-opt/main.js",
              "label": "Frontend JavaScript Main (optimized)",
              "name": "main-v${nextRelease.version}.js"
            },
            {
              "path": "frontend/target/scala-*/gitinsp-frontend-opt/gitinsp.-Git-Inspector-Frontend*.js",
              "label": "Frontend Application JavaScript (optimized)",
              "name": "gitinsp-frontend-v${nextRelease.version}.js"
            },
            {
              "path": "frontend/target/scala-*/gitinsp-frontend-opt/internal-*.js",
              "label": "Frontend Support JavaScript (optimized)",
              "name": "internal-frontend-v${nextRelease.version}.js"
            },
            {
              "path": "index.html",
              "label": "Frontend HTML",
              "name": "index-v${nextRelease.version}.html"
            },
            {
              "path": "style.css",
              "label": "Frontend CSS",
              "name": "style-v${nextRelease.version}.css"
            },
            {
              "path": ".release-assets/report.pdf",
              "label": "report.pdf",
              "name": "report-v${nextRelease.version}.pdf"
            },
            {
              "path": ".release-assets/poster.pdf",
              "label": "poster.pdf",
              "name": "poster-v${nextRelease.version}.pdf"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md", "package.json"],
          "message": "chore(release): 📦 v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
